# loops-kmp

./: .gitignore  Package.swift  README.md  build.gradle.kts  gradle.properties  implementation.md  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
src/androidMain/kotlin/com/retro99/loops/sdk/: HttpClientFactory.android.kt
src/commonMain/kotlin/com/retro99/loops/sdk/: HttpClientFactory.kt  LoggingConfig.kt  LoopsClient.kt  LoopsConfig.kt  LoopsException.kt  LoopsHttp.kt  LoopsHttpClientFactory.kt  ProxyAuth.kt  ProxyAuthRequestConfigurer.kt  RetryConfig.kt  SdkJson.kt  TimeoutConfig.kt
src/commonMain/kotlin/com/retro99/loops/sdk/api/: CampaignsApi.kt  ComponentsApi.kt  ContactPropertiesApi.kt  (+10 more)
src/commonTest/kotlin/com/retro99/loops/sdk/: CampaignsApiTest.kt  ComponentsApiTest.kt  ContactPropertiesApiTest.kt  ContactsApiTest.kt  ContactsCreateApiTest.kt  ContactsDeleteApiTest.kt  ContactsRemoveSuppressionApiTest.kt  ContactsSuppressionApiTest.kt  ContactsUpdateApiTest.kt  DedicatedSendingIpsApiTest.kt  EmailMessagesApiTest.kt  EventsApiTest.kt  IpPoolsApiTest.kt  LoggingConfigTest.kt  LoopsClientTest.kt  MailingListsApiTest.kt  MessagesApiTest.kt  ProxyAuthRequestConfigurerTest.kt  RateLimitRetryTest.kt  RetryConfigTest.kt  ThemesApiTest.kt  TimeoutConfigTest.kt  TransactionalApiTest.kt  UploadsApiTest.kt
src/iosMain/kotlin/com/retro99/loops/sdk/: HttpClientFactory.ios.kt
src/jvmMain/kotlin/com/retro99/loops/sdk/: HttpClientFactory.jvm.kt
src/jvmTest/kotlin/com/retro99/loops/sdk/: LiveApiCoverageTest.kt  LiveApiIntegrationTest.kt  LiveCustomFieldsTest.kt
(+34 files in other folders)
